<UserControl
  x:Class="AssetViewer.Controls.GuildhouseItem"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assetViewer="clr-namespace:AssetViewer"
  xmlns:converter="clr-namespace:AssetViewer.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AssetViewer.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="836.864"
  FontSize="13"
  Loaded="GuildhouseItem_OnLoaded"
  SnapsToDevicePixels="True"
  mc:Ignorable="d">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:GlobalDescriptionConverter x:Key="Description" />
    <converter:DescriptionConverter x:Key="DescriptionConverter" />
    <converter:VisibilityConverter x:Key="VisibilityConverter" />
    <DataTemplate x:Key="UpgradeTemplate">
      <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="22" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
          Grid.Row="0"
          Grid.Column="0"
          Width="18"
          Height="18"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Source="{Binding Path=Text.Icon.Filename}" />
        <TextBlock
          Grid.Row="0"
          Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding Path=Text, Converter={StaticResource DescriptionConverter}}" />
        <TextBlock
          Grid.Row="0"
          Grid.Column="2"
          VerticalAlignment="Center"
          Text="{Binding Path=Value}" />
        <ItemsControl
          Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          ItemsSource="{Binding Path=Additionals}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                  Grid.Column="0"
                  Width="18"
                  Height="18"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Source="{Binding Path=Text.Icon.Filename}" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Foreground="#FFA49370"
                  Text="{Binding Path=Text, Converter={StaticResource DescriptionConverter}}"
                  TextWrapping="Wrap" />
                <TextBlock
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  Foreground="#FFA49370"
                  Text="{Binding Path=Value}" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="ButtonSwitchTemplate" TargetType="{x:Type Button}">
      <Border
        x:Name="border"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        SnapsToDevicePixels="True">
        <ContentPresenter
          x:Name="contentPresenter"
          Margin="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
          Content="{TemplateBinding Content}"
          ContentStringFormat="{TemplateBinding ContentStringFormat}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          Focusable="False"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </ControlTemplate>
  </UserControl.Resources>

  <Grid Grid.Row="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border
      Grid.Row="0"
      BorderBrush="#FF554628"
      BorderThickness="1"
      CornerRadius="5">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="18" />
          <RowDefinition Height="22" />
          <RowDefinition Height="18" />
          <RowDefinition Height="22" />
          <RowDefinition Height="18" />
          <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=Rarities, Converter={StaticResource Description}, ConverterParameter=1001}" />
        <ComboBox
          x:Name="ComboBoxRarities"
          Grid.Row="1"
          Grid.Column="0"
          Height="22"
          ItemsSource="{Binding Path=Rarities}"
          SelectionChanged="ComboBoxFilter_OnSelectionChanged" />
        <TextBlock
          Grid.Row="4"
          Grid.Column="0"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=Rarities, Converter={StaticResource Description}, ConverterParameter=1004}" />
        <TextBox
          Grid.Row="5"
          Grid.Column="0"
          Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
          Grid.Row="0"
          Grid.Column="2"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=ItemTypes, Converter={StaticResource Description}, ConverterParameter=1002}" />
        <ComboBox
          x:Name="ComboBoxTypes"
          Grid.Row="1"
          Grid.Column="2"
          Height="22"
          Margin="0"
          ItemsSource="{Binding Path=ItemTypes}"
          SelectionChanged="ComboBoxFilter_OnSelectionChanged" />
        <TextBlock
          Grid.Row="2"
          Grid.Column="2"
          Grid.ColumnSpan="3"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=Targets, Converter={StaticResource Description}, ConverterParameter=1003}" />
        <ComboBox
          x:Name="ComboBoxTargets"
          Grid.Row="3"
          Grid.Column="2"
          Grid.ColumnSpan="3"
          Height="22"
          ItemsSource="{Binding Path=Targets}"
          SelectionChanged="ComboBoxFilter_OnSelectionChanged" />

        <TextBlock
          Grid.Row="0"
          Grid.Column="4"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=ItemTypes, Converter={StaticResource Description}, ConverterParameter=106}" />
        <ComboBox
          x:Name="ComboBoxEquipped"
          Grid.Row="1"
          Grid.Column="4"
          Height="22"
          Margin="0"
          ItemsSource="{Binding Path=Equipped}"
          SelectionChanged="ComboBoxFilter_OnSelectionChanged" />

        <TextBlock
          Grid.Row="0"
          Grid.Column="6"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=Sources, Converter={StaticResource Description}, ConverterParameter=1005}" />
        <ComboBox
          x:Name="ComboBoxSources"
          Grid.Row="1"
          Grid.Column="6"
          Height="22"
          ItemsSource="{Binding Path=Sources}"
          SelectionChanged="ComboBoxFilter_OnSelectionChanged" />

        <TextBlock
          Grid.Row="4"
          Grid.Column="2"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=Upgrades, Converter={StaticResource Description}, ConverterParameter=1006}" />
        <ComboBox
          x:Name="ComboBoxUpgrades"
          Grid.Row="5"
          Grid.Column="2"
          Grid.ColumnSpan="3"
          Height="22"
          ItemsSource="{Binding Path=Upgrades}"
          SelectionChanged="ComboBoxFilter_OnSelectionChanged" />

        <TextBlock
          Grid.Row="2"
          Grid.Column="0"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=ReleaseVersions, Converter={StaticResource Description}, ConverterParameter=1007}" />
        <ComboBox
          x:Name="ComboBoxReleases"
          Grid.Row="3"
          Grid.Column="0"
          Height="22"
          ItemsSource="{Binding Path=ReleaseVersions}"
          SelectionChanged="ComboBoxFilter_OnSelectionChanged" />
        <TextBlock
          Grid.Row="2"
          Grid.Column="6"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=DetailedSources, Converter={StaticResource Description}, ConverterParameter=1008}" />
        <ComboBox
          x:Name="ComboBoxDetailedSources"
          Grid.Row="3"
          Grid.Column="6"
          Height="22"
          ItemsSource="{Binding Path=DetailedSources}"
          SelectionChanged="ComboBoxFilter_OnSelectionChanged" />
        <Button
          x:Name="btnResetFilters"
          Grid.Row="5" Margin="5 1"
          Grid.Column="6"
          Click="BtnResetFilters_Click"
          Padding="0"
          Content="{Binding Converter={StaticResource Description}, ConverterParameter=1100}" />
      </Grid>
    </Border>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="350" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Border BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5">
          <ListBox
            x:Name="ListBoxItems"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding Path=Items}"
            SelectedItem="{Binding Path=SelectedAsset}"
            SelectionChanged="ListBoxItems_OnSelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid MaxHeight="24">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Text.Icon.Filename}" />
                  <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Text, Converter={StaticResource DescriptionConverter}}"
                    TextTrimming="CharacterEllipsis" />
                  <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text="{Binding Path=Text.ID}" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Border>
      </Grid>
      <local:ItemCard Grid.Column="2" CanSwap="True" SelectedAsset="{Binding SelectedAsset}" />
    </Grid>
  </Grid>

</UserControl>
